package layouts

import "opinionBoardGoTemplHtmx/templates/components"

templ Base(){
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Opinions</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"></script>
            <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>
            <script src="index.js"></script>
            <link rel="stylesheet" href="/styles/index.css">
        </head>
        <body hx-ext="response-targets">
            @components.Header()
            <main class="main-content">
                { children... }
            </main>
        </body>
    </html>
}
