package components

import "opinionBoardGoTemplHtmx/utils"
import "strconv"

templ Opinion(opin utils.Opinion){
    <div class="opinion-container">
        <div class="opinion-display">
            <h3 class="opinion-title">{opin.Title}</h3>
            <p class="opinion-text">{opin.Opinion}</p>
        </div>

        <div class="score-display">
            <span class="score" id={"score-display_" + strconv.Itoa(opin.Id)}>{strconv.Itoa(opin.Score)}</span>
            <button class="score-button increment-button"
            hx-put={"/api/scoreincrement/" + strconv.Itoa(opin.Id)}
            hx-target={"#score-display_" + strconv.Itoa(opin.Id)}
            hx-swap="innerhtml">
                +
            </button>
            <button class="score-button decrement-button"
            hx-put={"/api/scoredecrement/" + strconv.Itoa(opin.Id)}
            hx-target={"#score-display_" + strconv.Itoa(opin.Id)}
            hx-swap="innerhtml">
                -
            </button>
        </div>
    </div>
}
