package components

import "opinionBoardGoTemplHtmx/utils"
import "strconv"

templ Opinion(opin utils.Opinion){
    <div>
        <div>
            <h3>{opin.Title}</h3>
            <p>{opin.Opinion}</p>
        </div>

        <div>
            <p id={"score-display_" + strconv.Itoa(opin.Id)}>{strconv.Itoa(opin.Score)}</p>
            <button 
            hx-put={"/api/scoreincrement/" + strconv.Itoa(opin.Id)}
            hx-target={"#score-display_" + strconv.Itoa(opin.Id)}
            hx-swap="innerhtml">
                +
            </button>
            <button 
            hx-put={"/api/scoredecrement/" + strconv.Itoa(opin.Id)}
            hx-target={"#score-display_" + strconv.Itoa(opin.Id)}
            hx-swap="innerhtml">
                -
            </button>
        </div>
    </div>
}
